# poc-back-front

./: .env-react  .gitignore  BACKEND_COMPARISON.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_TOOLS_GUIDE.md  DOCKER_COMPOSE_GUIDE.md  FINAL_STATUS_REPORT.md  INSTALLATION_GUIDE.md  PERFORMANCE_TEST_RESULTS.md  REACTIVE_BACKEND_SUCCESS.md  README.md  SONAR_LOCAL_SETUP_GUIDE.md  SONAR_SETUP_GUIDE.md  docker-compose-custom.yml  docker-compose-fixed.yml  docker-compose-go.yml  docker-compose-java.yml  docker-compose-nodejs.yml  docker-compose-python.yml  docker-compose-reactive-simple.yml  docker-compose-reactive.yml  docker-compose-sonarqube.yml  docker-compose.test.yml  docker-compose.yml  sonar-project.properties
backend/: Dockerfile  Dockerfile.test  MUTATION_TESTING_PLAN.md  PHASE_2_RESULTS.md  STANDARD_VS_VIRTUAL_THREADS_G1GC_ANALYSIS.md  STRESS_TEST_GUIDE.md  STRESS_TEST_RESULTS.md  STRESS_TEST_SUMMARY.md  TESTING_STRATEGY.md  TEST_PROFILES_GUIDE.md  TEST_PROFILES_SUMMARY.md  pom.xml
backend-go/: .env.example  DEPLOYMENT.md  Dockerfile  Makefile  README.md  (+7 more)
backend-java-reactive/: Dockerfile  README.md  pom.xml
backend-java-reactive/src/main/java/com/beautysalon/reactive/: BeautySalonReactiveApplication.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/config/: CassandraConfig.java  OpenApiConfig.java  WebFluxConfig.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/controller/: AppointmentController.java  CustomerController.java  ServiceController.java  StaffController.java  TestController.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/exception/: GlobalExceptionHandler.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/model/: Appointment.java  Customer.java  Service.java  Staff.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/repository/: AppointmentRepository.java  CustomerRepository.java  ServiceRepository.java  StaffRepository.java
backend-java-reactive/src/main/java/com/beautysalon/reactive/service/: AppointmentService.java  CustomerService.java  ServiceService.java  StaffService.java
backend-java-reactive/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend-java-reactive/src/test/java/com/beautysalon/reactive/: CustomerControllerTest.java  CustomerServiceTest.java
backend-java-reactive/src/test/resources/: application-test.yml
backend/performance-comparison-results/: comparison_report_20250809_234909.md
backend/scripts/: run-standard-vs-virtual-threads-g1gc.sh  run-stress-tests.sh  run-test-profiles.sh  run-virtual-threads-comparison.sh
backend/src/main/java/com/beautysalon/: BeautySalonApplication.java
backend/src/main/java/com/beautysalon/config/: CassandraConfig.java  CassandraMigrationRunner.java  CorsConfig.java  MetricsConfiguration.java
backend/src/main/java/com/beautysalon/controller/: AppointmentController.java  CustomerController.java  MonitoringController.java  ServiceController.java  StaffController.java
backend/src/main/java/com/beautysalon/model/: Appointment.java  Customer.java  Service.java  Staff.java
backend/src/main/java/com/beautysalon/repository/: AppointmentRepository.java  CustomerRepository.java  ServiceRepository.java  StaffRepository.java
backend/src/main/java/com/beautysalon/service/: AppointmentService.java  CustomerService.java  PerformanceMonitoringService.java  ServiceService.java  StaffService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.cql  V1__create_keyspace.cql  V2__create_tables.cql  V3__insert_sample_data.cql
backend/src/test/java/com/beautysalon/controller/: AppointmentControllerTest.java  CustomerControllerTest.java  MonitoringControllerTest.java  ServiceControllerTest.java  StaffControllerTest.java
backend/src/test/java/com/beautysalon/integration/: CassandraIntegrationTest.java  CucumberTestConfiguration.java  CustomerStepDefinitions.java  RunCucumberTest.java
backend/src/test/java/com/beautysalon/model/: AppointmentTest.java  CustomerTest.java  ServiceTest.java  StaffTest.java
backend/src/test/java/com/beautysalon/mutation/: AppointmentControllerMutationTest.java  AppointmentServiceAdditionalMutationTest.java  AppointmentServiceFinalMutationTest.java  AppointmentServiceMutationTest.java  BooleanLogicMutationTest.java  BoundaryConditionsMutationTest.java  ConditionalBoundaryMutationTest.java  ConditionalLogicMutationTest.java  ConditionalsBoundaryTargetedTest.java  CustomerControllerMutationTest.java  CustomerServiceFinalMutationTest.java  CustomerServiceMutationTest.java  EmptyObjectReturnsMutationTest.java  LoggingMutationTest.java  PerformanceMonitoringMutationTest.java  PerformanceMonitoringServiceMutationTest.java  PrimitiveReturnsMutationTargetedTest.java  PrimitiveReturnsMutationTest.java  RemoveConditionalTargetedTest.java  ServiceModelMutationTest.java  ServiceServiceAdditionalMutationTest.java  ServiceServiceFinalMutationTest.java  ServiceServiceMutationTest.java  ServiceSetterMutationTest.java  StaffModelMutationTest.java  StaffServiceFinalMutationTest.java  StaffServiceMutationTest.java  VoidMethodCallMutationTest.java  VoidMethodCallTargetedTest.java
backend/src/test/java/com/beautysalon/performance/: BackendStressTest.java  Phase2ComparisonTest.java  Phase2PerformanceTest.java  Phase2ValidationTest.java  Phase3MonitoringTest.java  Phase3SimpleTest.java  StandardVsVirtualThreadsTest.java  VirtualThreadsComparisonTest.java
backend/src/test/java/com/beautysalon/service/: AppointmentServiceSimpleTest.java  CustomerServiceSimpleTest.java  PerformanceMonitoringServiceTest.java  ServiceServiceSimpleTest.java  StaffServiceSimpleTest.java
backend/src/test/java/com/beautysalon/validation/: CustomerValidationTest.java
backend/src/test/resources/: init.cql
backend/src/test/resources/stress-test/: beauty-salon-stress-test.jmx  stress-test.properties
backend/standard-vs-virtual-threads-g1gc-results/: comparison_report_g1gc_20250810_003651.md  comparison_report_g1gc_20250810_003748.md
(+268 files in other folders)
